<!DOCTYPE html>
<html>

<head>
  <!-- <base href = '/'> -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

<body ng-app="directoryApp" ng-controller="MainController as vm">
  <!-- NavBar/Header -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Teachr</a>
      </div>
      <ul class="nav navbar-nav">
        
        <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
       
        
	


        

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="edit" data-toggle="modal" ng-show="vm.isAdmin"><span class="glyphicon glyphicon-cog"></span> Edit</a></li>
        <li><a ui-sref="search" data-toggle="modal"><span class="glyphicon glyphicon-search"></span> Search</a></li>
        <li><a ui-sref="signup" data-toggle="modal" ng-show="!vm.isLoggedIn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a ui-sref="signin" data-toggle="modal" ng-show="!vm.isLoggedIn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a ui-sref="signin" ng-click="vm.logout()" data-toggle="modal" ng-show="vm.isLoggedIn"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </nav>

  <ui-view></ui-view>

  <div id="map"></div>
  <!-- Scripts -->
  <div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    
    <!-- Angular Includes -->
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
    <script src="https://unpkg.com/@uirouter/angularjs@1.0.20/release/angular-ui-router.min.js"></script>

    <!-- Ui Bootstrap Include -->
    <script src="public/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <!-- Angular Dependencies -->
    <script src="js/app.js"></script>

    <!-- Factories/Services -->
    <script src="js/factories/listingFactory.js"></script>
    <script src="js/factories/authService.js"></script>
    <script src="js/factories/userService.js"></script>
    <script src="js/factories/locationFactory.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/listingController.js"></script>
    <script src="js/controllers/editController.js"></script>
    <script src="js/controllers/searchController.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/modalController.js"></script>
    <script src="js/controllers/mainController.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidGhlbWVhbmllcyIsImEiOiJjanA5MDU4NWcwZTd5M2xta2l0MmhmYncyIn0.YToxrWErQ5TrXnsKKirjIw';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
        center: [-82.343468, 29.648609], // starting position [lng, lat]
        zoom: 15  // starting zoom
      });
      // Add geolocate control to the map.
      map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true
      }));
      // map.addLayer({
      //     id: "marker",
      //     type: "symbol",
      //     source: {
      //       type: "geojson",
      //       data: {
      //         type: "FeatureCollection",
      //         features: [{ "type": "Feature", "geometry": { "type": "Point", "coordinates": [long, lat] } }]
      //       }
      //     },
      //     layout: {
      //       "icon-image": "custom-marker",
      //     }
      //   });
      
    </script>
  </div>
</body>

</html>